#/etc/boto.cfg - for site-wide settings that all users on this machine will use
#(if profile is given) ~/.aws/credentials - for credentials shared between SDKs
#(if profile is given) ~/.boto - for user-specific settings
#~/.aws/credentials - for credentials shared between SDKs
#~/.boto - for user-specific settings
[default]
aws_access_key_id = XXXXXXXXXXXXXXXXXXXX
aws_secret_access_key = XXXXXXXXXXXXXXXXXXX

[test]
aws_access_key_id = XXXXXXXXXXXXXXXX
aws_secret_access_key = XXXXXXXXXXXXXXX

[test2]
aws_access_key_id = XXXXXXXXXXXXXXXXXXXXXX
aws_secret_access_key = XXXXXXXXXXXXXXXXXXX
